[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "Dynamics analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyANM", "text": "ANM NMA"},
		{"tag": "protocol", "value": "ProDyRTB", "text": "RTB NMA"},
		{"tag": "protocol", "value": "ProDyCompare", "text": "Compare Modes"},
		{"tag": "protocol", "value": "ProDyEdit", "text": "Edit Modes"},
		{"tag": "protocol", "value": "ProDyDefvec", "text": "Deformation Analysis"},

		{"tag": "section", "text": "Ensemble analysis", "openItem": "True", "children": [
			#{"tag": "protocol", "value": "ProDyBuildPDBEnsemble", "text": "Build PDB Ensemble"},
			{"tag": "protocol", "value": "ProDyImportEnsemble", "text": "Import Ensemble"},
			{"tag": "protocol", "value": "ProDyPCA", "text": "Atomic PCA"}
		]}
	]},
	{"tag": "section", "text": "Atom tools", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDySelect", "text": "Select"},
		{"tag": "protocol", "value": "ProDyAlign", "text": "Align"}
	]},
	{"tag": "section", "text": "Imports", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyImportModes", "text": "Import Modes"},
	]}
	]
