[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "1. Reference model", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb", "text": "Import PDB"}
	]},
	{"tag": "section", "text": "2. Atomic Structure Operations", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDySelect", "text": "Select"},
		{"tag": "protocol", "value": "ProDyAlign", "text": "Align"}
	]},
	{"tag": "section", "text": "3. Dynamics analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyANM", "text": "Perform ANM NMA"},
		#{"tag": "protocol", "value": "ProDyRTB", "text": "Perform RTB NMA"},
		{"tag": "protocol", "value": "ProDyDefvec", "text": "Deformation Analysis"},
		{"tag": "protocol", "value": "ProDyImportModes", "text": "Import Modes"},
		{"tag": "protocol", "value": "ProDyCompare", "text": "Compare Modes"},
		{"tag": "protocol", "value": "ProDyEdit", "text": "Edit Modes"}
	]}]