[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "Mode analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyANM", "text": "ProDy ANM NMA"},
		{"tag": "protocol", "value": "ProDyWriteNMD", "text": "ProDy convert to NMD"}
	]}]
