[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "Dynamics analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyANM", "text": "ANM NMA"},
		{"tag": "protocol", "value": "ProDyCompare", "text": "Compare Modes"},
		{"tag": "protocol", "value": "ProDyEdit", "text": "Edit Modes"},
		{"tag": "protocol", "value": "ProDyDefvec", "text": "Deformation Analysis"}
	]},
	{"tag": "section", "text": "Atom tools", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDySelect", "text": "Select"},
		{"tag": "protocol", "value": "ProDySuperpose", "text": "Superpose"}
	]},
	{"tag": "protocol", "value": "ProDyImportModes", "text": "Import Modes"}]
