[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "ProDy", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProDyANM", "text": "ProDy ANM NMA"}
        ]}
	]}]
