[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "Mode analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyANM", "text": "ProDy ANM NMA"},
		{"tag": "protocol", "value": "ProDyCompare", "text": "ProDy Compare Modes"}
	]},
	{"tag": "section", "text": "Atom tools", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDySelect", "text": "ProDy Selection"},
		{"tag": "protocol", "value": "ProDySuperpose", "text": "ProDy Superposition"}
	]}]
