[PROTOCOLS]
Protocols ProDy = [
	{"tag": "section", "text": "1. Import model(s)", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb", "text": "Import Structure"},
		{"tag": "protocol", "value": "ProtImportSetOfAtomStructs", "text": "Import Set of Atomic Structures"}
	]},

	{"tag": "section", "text": "2. Atomic structure operations", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDySelect", "text": "Select"},
		{"tag": "protocol", "value": "ProDyAlign", "text": "Align"}
	]},
	{"tag": "section", "text": "3. Dynamics calculations", "openItem": "True", "children": [
		{"tag": "section", "text": "3a. Normal mode analysis (NMA)", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyANM", "text": "ANM NMA"},
			{"tag": "protocol", "value": "ProDyRTB", "text": "RTB NMA"}
		]},
		{"tag": "section", "text": "3b. Ensemble analysis (atomic PCA)", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyBuildPDBEnsemble", "text": "i. Build PDB Ensemble"},
			{"tag": "protocol", "value": "ProDyPCA", "text": "ii. Atomic PCA"}
		]},
		{"tag": "section", "text": "3c. Deformation vector analysis", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyDefvec", "text": "Calculate Deformation Vector"}
		]},
		{"tag": "section", "text": "3d. Gaussian Network Model (GNM) analysis", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyGNM", "text": "GNM Mode Analysis"},
			{"tag": "protocol", "value": "ProDyDomainDecomp", "text": "Domain Decomposition"}
		]},
		{"tag": "section", "text": "3e. Hybrid simulations", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyClustENM", "text": "ClustENM hybrid simulation"}
		]}	
	]},
	{"tag": "section", "text": "4. Dynamics analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyEdit", "text": "Edit Modes"},
		{"tag": "protocol", "value": "ProDyCompare", "text": "Compare Modes"},
		{"tag": "protocol", "value": "ProDyProject", "text": "Project ensemble onto modes"}
	]},
	{"tag": "section", "text": "Imports", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyImportEnsemble", "text": "Import/Trim Ensemble"},
		{"tag": "protocol", "value": "ProDyImportModes", "text": "Import Modes"}
	]}	
	]
	
