[PROTOCOLS]
Protocols SPA = []

ProDy = [
	{"tag": "section", "text": "0. Import model(s)", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb", "text": "Import Structure"},
		{"tag": "protocol", "value": "ProtImportSetOfAtomStructs", "text": "Import Set of Atomic Structures"}
	]},
	{"tag": "section", "text": "1. Atomic structure operations", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyBiomol", "text": "Extract biomol assemblies"},
		{"tag": "protocol", "value": "ProDyPDBFixer", "text": "Fix missing atoms"},
		{"tag": "protocol", "value": "ProDyAddPDBs", "text": "Add/join atomic structures"},
		{"tag": "protocol", "value": "ProDySelect", "text": "Select"},
		{"tag": "protocol", "value": "ProDyAlign", "text": "Align"}
	]},
	{"tag": "section", "text": "2. Dynamics calculations", "openItem": "True", "children": [
		{"tag": "section", "text": "2a. Normal mode analysis (NMA)", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyANM", "text": "ANM NMA"},
			{"tag": "protocol", "value": "ProDyRTB", "text": "RTB NMA"}
		]},
		{"tag": "section", "text": "2b. Ensemble analysis (atomic PCA)", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyBuildPDBEnsemble", "text": "i. Build PDB Ensemble"},
			{"tag": "protocol", "value": "ProDyPCA", "text": "ii. Atomic PCA"}
		]},
		{"tag": "section", "text": "2c. Deformation vector analysis", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyDefvec", "text": "Calculate Deformation Vector"}
		]},
		{"tag": "section", "text": "2d. Gaussian Network Model (GNM) analysis", "openItem": "True", "children": [
			{"tag": "protocol", "value": "ProDyGNM", "text": "GNM Mode Analysis"},
			{"tag": "protocol", "value": "ProDyDomainDecomp", "text": "Domain Decomposition"}
		]}
		#,
		#{"tag": "section", "text": "2e. Hybrid simulations", "openItem": "True", "children": [
		#	{"tag": "protocol", "value": "ProDyClustENM", "text": "ClustENM(D) hybrid simulation"}
		#]}	
	]},
	{"tag": "section", "text": "3. Dynamics analysis", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyEdit", "text": "Edit Modes"},
		{"tag": "protocol", "value": "ProDyCompare", "text": "Compare Modes"},
		{"tag": "protocol", "value": "ProDyProject", "text": "Project ensemble onto modes"},
		{"tag": "protocol", "value": "ProDyRmsd", "text": "RMSD reordering and clustering"},
		{"tag": "protocol", "value": "ProDyMeasure", "text": "Distances and angles from ensemble"}
	]},
	{"tag": "section", "text": "Imports", "openItem": "True", "children": [
		{"tag": "protocol", "value": "ProDyImportEnsemble", "text": "Import/Trim Ensemble"},
		{"tag": "protocol", "value": "ProDyImportModes", "text": "Import Modes"}
	]}	
	]
	
